


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>2-git-markdown-Hugo - ShawnDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="ShawnDocs" class="md-header-nav__button md-logo" aria-label="ShawnDocs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ShawnDocs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              2-git-markdown-Hugo
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ShawnDocs" class="md-nav__button md-logo" aria-label="ShawnDocs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ShawnDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      FF
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="FF" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        FF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0/" title="0-杂项" class="md-nav__link">
      0-杂项
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1/" title="1-安装" class="md-nav__link">
      1-安装
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2-git-markdown-Hugo
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="2-git-markdown-Hugo" class="md-nav__link md-nav__link--active">
      2-git-markdown-Hugo
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 目标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 主体
  </a>
  
    <nav class="md-nav" aria-label="2. 主体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-everything-vscode-cmder" class="md-nav__link">
    1) everything, vscode, cmder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2) 命令行：文件的增删改查
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tldr" class="md-nav__link">
    3) tldr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4) &amp;&amp;, ;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-shebang" class="md-nav__link">
    5) shebang
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-git" class="md-nav__link">
    6) git 本地仓库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-gitgithub" class="md-nav__link">
    7) git远程仓库GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-markdown" class="md-nav__link">
    8) markdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-hugo" class="md-nav__link">
    9) Hugo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3/" title="3-HTML语法-HTML标签" class="md-nav__link">
      3-HTML语法-HTML标签
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4/" title="4-HTML重点标签" class="md-nav__link">
      4-HTML重点标签
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5/" title="5-CSS基础概念" class="md-nav__link">
      5-CSS基础概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6/" title="6-CSS布局" class="md-nav__link">
      6-CSS布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7/" title="7-CSS定位" class="md-nav__link">
      7-CSS定位
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../8/" title="8-CSS动画" class="md-nav__link">
      8-CSS动画
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../9/" title="9-HTTP入门" class="md-nav__link">
      9-HTTP入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10/" title="10-JS" class="md-nav__link">
      10-JS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="tools" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/github/" title="Github" class="md-nav__link">
      Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/hugo/" title="Hugo" class="md-nav__link">
      Hugo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/mkdocs/" title="Mkdocs" class="md-nav__link">
      Mkdocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      language
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="language" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/html/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/bash/" title="Bash" class="md-nav__link">
      Bash
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 目标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 主体
  </a>
  
    <nav class="md-nav" aria-label="2. 主体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-everything-vscode-cmder" class="md-nav__link">
    1) everything, vscode, cmder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2) 命令行：文件的增删改查
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tldr" class="md-nav__link">
    3) tldr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4) &amp;&amp;, ;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-shebang" class="md-nav__link">
    5) shebang
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-git" class="md-nav__link">
    6) git 本地仓库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-gitgithub" class="md-nav__link">
    7) git远程仓库GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-markdown" class="md-nav__link">
    8) markdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-hugo" class="md-nav__link">
    9) Hugo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>2-git-markdown-Hugo</h1>
                
                <h2 id="1">1. 目标<a class="headerlink" href="#1" title="Permanent link">#</a></h2>
<ol>
<li>掌握git本地仓库的命令</li>
<li>掌握上传代码到github</li>
<li>markdown</li>
<li>Hugo</li>
</ol>
<h2 id="2">2. 主体<a class="headerlink" href="#2" title="Permanent link">#</a></h2>
<h3 id="1-everything-vscode-cmder">1) everything, vscode, cmder<a class="headerlink" href="#1-everything-vscode-cmder" title="Permanent link">#</a></h3>
<blockquote>
<p><a href="https://github.com/cmderdev/cmder/wiki/Seamless-VS-Code-Integration#use-cmder-embedded-git-in-vscode">Use Cmder Embedded Git in VSCode</a></p>
</blockquote>
<h3 id="2_1">2) 命令行：文件的增删改查<a class="headerlink" href="#2_1" title="Permanent link">#</a></h3>
<ol>
<li>
<p>查：    </p>
<ul>
<li>目录：pwd, ls</li>
<li>文件：cat, head, tail, less</li>
</ul>
</li>
<li>
<p>增：</p>
<ul>
<li>
<p>目录：mkdir</p>
<pre><code>$ mkdir -p a/b/c a/d/c
</code></pre>
</li>
<li>
<p>文件：touch, echo, cp</p>
<pre><code>$ touch 1.txt 2.txt
$ echo -e "haha\nhehe" &gt; 4.txt
</code></pre>
</li>
</ul>
</li>
<li>
<p>删：rm</p>
</li>
<li>
<p>其他：</p>
<pre><code>$ ls --help | less
$ echo $?
</code></pre>
</li>
</ol>
<h3 id="3-tldr">3) tldr<a class="headerlink" href="#3-tldr" title="Permanent link">#</a></h3>
<pre><code>    $ npm i -g tldr
    $ yarn global add tldr
</code></pre>
<h3 id="4">4) &amp;&amp;, ;<a class="headerlink" href="#4" title="Permanent link">#</a></h3>
<ul>
<li>
<p>&amp;&amp;</p>
<blockquote>
<p>当一条命令成功之后，执行另一条</p>
</blockquote>
</li>
<li>
<p>;</p>
<blockquote>
<p>不管成功失败，都执行另一条</p>
</blockquote>
</li>
</ul>
<h3 id="5-shebang">5) shebang<a class="headerlink" href="#5-shebang" title="Permanent link">#</a></h3>
<blockquote>
<p>如果你加了shebang，删掉sh也能执行</p>
</blockquote>
<h3 id="6-git">6) git 本地仓库<a class="headerlink" href="#6-git" title="Permanent link">#</a></h3>
<ol>
<li>
<p>git配置：</p>
<pre><code>git config --global user.name 你的英文名
git config --global user.email 你的邮箱
git config --global push.default simple
git config --global core.quotepath false
git config --global core.editor "code --wait"
git config --global core.autocrlf input
</code></pre>
<blockquote>
<p>注意：上面的英文名和邮箱跟 GitHub 没有关系。<br />
可以跟 GitHub 的用户名和邮箱保持一致，<br />
也可以不一致。我的是一致的。  </p>
</blockquote>
<pre><code>git config --global --list
</code></pre>
</li>
<li>
<p>git常用命令：</p>
<blockquote>
<p>.git目录就是本地仓库  </p>
<ul>
<li>它不会重复复制相同的文件（优化）  </li>
<li>它可以支持多个分支</li>
</ul>
</blockquote>
<pre><code>git init                    //创建.git目录
git add 路径
                            //.gitignore
git commit -m 字符串         //提交，并说明提交理由
                            //如果字符串里有空格就要用引号包起来
git commit -v
git log
git reflog
git reset --hard xxxxxx     //切换版本
                            //reset会使本地未commit的改动消失
git branch x                //基于当前commit创建一个新的分支
git checkout x              //切换到另一个分支
                            //当前目录有未提交的代码，只要跟另一个分支不冲突，就不需要理会
git stash                   //通灵术，如果上面的情况冲突了使用，也可以合并冲突
git merge x                 //将另一个分支合并到当前分支
                            //可能有冲突，也可能没冲突
git status 
git status -sb              //查看哪些文件冲突了
                            //解决冲突 -&gt; git add -&gt; git status -sb -&gt; 重复... -&gt; git commit(不需要选项)
git branch -d x             //删除分支
</code></pre>
</li>
</ol>
<h3 id="7-gitgithub">7) git远程仓库GitHub<a class="headerlink" href="#7-gitgithub" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/github.png" /></p>
<ol>
<li>
<p>ssh key验证身份</p>
<blockquote>
<p>上传代码是用私钥加密的，GitHub用公钥解密。如果解开了，说明是配对的。</p>
<ul>
<li>
<p>公钥: GitHub账号  </p>
</li>
<li>
<p>私钥: 我的电脑</p>
</li>
</ul>
<p>HTTPS协议需要每次都输入密码</p>
</blockquote>
</li>
<li>
<p>如何生成ssh key：</p>
<blockquote>
<p><a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">GitHub帮助</a></p>
</blockquote>
<pre><code>ssh-keygen -t rsa -b 4096 -C 你的邮箱
然后一直回车，直到没有提示
cat ~/.ssh/id_rsa.pub        //得到公钥内容
ssh -T git@github.com
回答yes并回车
</code></pre>
</li>
<li>
<p>常用命令(git clone / git pull / git push)</p>
<pre><code>git commit  
git commit -v --amend

git remote add origin git@github.com:shawnlxf/demo-1.git
//在本地添加远程仓库的地址
//origin是远程仓库的默认名字，可以换，建议不要换
git push -u origin master
//推送本地master分支到远程origin的master分支
//-u origin master的意思是设置上游分支，之后就不用再设置了
</code></pre>
</li>
<li>
<p>如何上传其他分支：</p>
<ul>
<li>
<p>方法1：</p>
<pre><code>git push origin x:x
</code></pre>
</li>
<li>
<p>方法2：</p>
<pre><code>git checkout x
git push -u origin x
</code></pre>
</li>
</ul>
</li>
<li>
<p>杂项</p>
<ul>
<li>GitHub用来备份.git/而已</li>
<li>
<p>下载别人的代码：</p>
<pre><code>git clone git@xxxxx [目标路径]
</code></pre>
</li>
<li>
<p>如何下载某个分支：</p>
<ul>
<li>先下载整个仓库，然后git checkout分支名</li>
<li>或者搜命令</li>
</ul>
</li>
<li>
<p><a href="https://jscode.me/t/topic/789">git clone满速下载教程</a></p>
</li>
<li>
<p>git clone</p>
<pre><code>1. git clone git@?/xxx.git
2. git clone git@?/xxx.git yyy
3. git clone git@?/xxx.git .    //不会新建目录
</code></pre>
</li>
<li>
<p>上传到两个远程仓库</p>
<pre><code>git remote add repo2 git@xxxxxx
git push -u repo2 master
</code></pre>
</li>
<li>
<p>国内的代替品</p>
<ul>
<li>coding.net (腾讯战略投资)</li>
<li>gitlab.com</li>
<li>码云 gitee.com (开源中国)</li>
</ul>
</li>
<li>
<p>远程仓库</p>
<ol>
<li>只是本地仓库的备份，所以变化都要先commit到本地仓库，然后push到远程</li>
<li>无法下载部分代码，只能clone整个仓库<pre><code>git pull
git pull repo2 master:x

git remote -v
git remote remove origin2

yarn global add git-open
</code></pre>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>高级操作：</p>
<pre><code>touch ~/.bashrc
echo 'alias ga="git add"'&gt;&gt; ~/.bashrc
echo 'alias gc="git commit -v"'&gt;&gt; ~/.bashrc
echo 'alias gl="git pull"'&gt;&gt; ~/.bashrc
echo 'alias gp="git push"'&gt;&gt; ~/.bashrc
echo 'alias gco="git checkout"'&gt;&gt; ~/.bashrc
echo 'alias gst="git status -sb"'&gt;&gt; ~/.bashrc
</code></pre>
<ul>
<li>好看的glog:</li>
</ul>
<blockquote>
<p>最后 code ~/.bashrc 在文件最后加上 </p>
</blockquote>
<pre><code>alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit -- | less"
</code></pre>
<blockquote>
<p>重启命令行，或者运行 source ~/.bashrc</p>
</blockquote>
</li>
<li>
<p>美化历史命令</p>
<pre><code>git rebase -i xxxx
</code></pre>
<p><img alt="" src="../../img/git-rebase.png" /></p>
<ul>
<li>
<p>出错怎么办：</p>
<ul>
<li>看log提示</li>
<li>
<p>中止</p>
<pre><code>git rebase --abort 可以取消rebase
</code></pre>
</li>
<li>
<p>继续</p>
<pre><code>git rebase --continue 可以继续
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>通灵术</p>
<blockquote>
<p>不想提交代码，又不想删除代码，那可以找个空间把代码临时藏起来</p>
</blockquote>
<ul>
<li>git stash / git stash pop</li>
</ul>
</li>
</ol>
<h3 id="8-markdown">8) <a href="../../Markdown/help">markdown</a><a class="headerlink" href="#8-markdown" title="Permanent link">#</a></h3>
<ul>
<li>GitHub直接预览markdown</li>
<li>文件后缀.md 或 .markdown
<img alt="" src="../../img/markdown.png" />
<a href="https://markdown-zh.readthedocs.io/en/latest/blockelements/#header">其他标题语法</a></li>
<li>
<p>yarn global add git-open</p>
<blockquote>
<p>用 git open 打开GitHub远程仓库首页</p>
</blockquote>
</li>
</ul>
<h3 id="9-hugo">9) Hugo<a class="headerlink" href="#9-hugo" title="Permanent link">#</a></h3>
<blockquote>
<p><a href="https://gohugo.io/getting-started/installing">官方教程</a> </p>
</blockquote>
<ol>
<li>
<p>安装及创建 STEP2-7</p>
<pre><code>hugo new site quickstart
hugo new posts/my-first-post.md
hugo server -D      //可以预览草稿
(hugo server)       //可以预览非草稿
hugo -D
</code></pre>
</li>
<li>
<p>把hugo.exe放到安装目录下，并把目录加到PATH</p>
<pre><code>draft: true改为false
Ctrl + P: config.toml
    baseURL = "https://(shawnlxf.github.io)/"     //地址改成GitHub Pages显示的网址
    languageCode = "zh-Hans"                    //汉字简体
    title = "Shawn"
</code></pre>
</li>
<li>
<p>github</p>
<pre><code>$ cd public
$ git init
$ git add .
$ git commit -v
</code></pre>
<ol>
<li>github新建仓库: shawnlxf.github.io</li>
<li>上传之后进入仓库settings, GitHub Pages -&gt; Source -&gt; master branch </li>
<li>在最外层目录下新建.gitignore: 输入/public/  </li>
<li>把public外的目录上传到github，如果添加远程仓库出错<pre><code>$ git remote set-url origin git@xxxxxx
</code></pre>
</li>
</ol>
</li>
<li>
<p>插入图片</p>
<ul>
<li>
<p>方法1</p>
<ol>
<li>打开 sm.ms 网站，将图片上传上去，得到图片的 url。</li>
<li>在文章里使用 ![ ](url) 语法即可显示图片</li>
</ol>
</li>
<li>
<p>方法2</p>
<ol>
<li>将图片文件 1.png 存放到 static 目录里，得到 static/1.png</li>
<li>在博客 Markdown 里写 ![ ](/1.png) 就能看到 static/1.png 对应的图片了</li>
<li>
<p>如果你想在 static 里创建 images 目录，直接创建就好，对应的图片前面加上 /images 即可，比如</p>
<ol>
<li>将图片文件 2.png 放到 static/images 目录里，得到 static/images/2.png</li>
<li>在博客里写 ![ ](/images/2.png)即可</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../1/" title="1-安装" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1-安装
              </div>
            </div>
          </a>
        
        
          <a href="../3/" title="3-HTML语法-HTML标签" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3-HTML语法-HTML标签
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>