


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>ShawnDocs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="ShawnDocs" class="md-header-nav__button md-logo" aria-label="ShawnDocs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ShawnDocs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Home
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="ShawnDocs" class="md-nav__button md-logo" aria-label="ShawnDocs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ShawnDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tools" class="md-nav__link">
    1. 推荐软件 (tools)
  </a>
  
    <nav class="md-nav" aria-label="1. 推荐软件 (tools)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-10" class="md-nav__link">
    windows 10:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 学习途径
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 搜集
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      FF
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="FF" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        FF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="FF/0/" title="0-杂项" class="md-nav__link">
      0-杂项
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FF/1/" title="1-安装" class="md-nav__link">
      1-安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FF/2/" title="2-git-markdown-Hugo" class="md-nav__link">
      2-git-markdown-Hugo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FF/3/" title="3-HTML语法-HTML标签" class="md-nav__link">
      3-HTML语法-HTML标签
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FF/4/" title="4-HTML重点标签" class="md-nav__link">
      4-HTML重点标签
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FF/5/" title="5-CSS基础概念" class="md-nav__link">
      5-CSS基础概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FF/6/" title="6-CSS布局" class="md-nav__link">
      6-CSS布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FF/7/" title="7-CSS定位" class="md-nav__link">
      7-CSS定位
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FF/8/" title="8-CSS动画" class="md-nav__link">
      8-CSS动画
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FF/9/" title="9-HTTP入门" class="md-nav__link">
      9-HTTP入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FF/10/" title="10-JS" class="md-nav__link">
      10-JS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="tools" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="tools/git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tools/github/" title="Github" class="md-nav__link">
      Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tools/hugo/" title="Hugo" class="md-nav__link">
      Hugo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tools/mkdocs/" title="Mkdocs" class="md-nav__link">
      Mkdocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      language
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="language" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="language/html/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="language/markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="language/bash/" title="Bash" class="md-nav__link">
      Bash
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tools" class="md-nav__link">
    1. 推荐软件 (tools)
  </a>
  
    <nav class="md-nav" aria-label="1. 推荐软件 (tools)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-10" class="md-nav__link">
    windows 10:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 学习途径
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 搜集
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="mkdocs">mkdocs 的组织<a class="headerlink" href="#mkdocs" title="Permanent link">#</a></h1>
<pre><code>* 分为以下几个部分：

    * tools
    * language
    * 各个教程：FF, MDN
</code></pre>
<h2 id="1-tools">1. 推荐软件 (tools)<a class="headerlink" href="#1-tools" title="Permanent link">#</a></h2>
<h3 id="windows-10">windows 10:<a class="headerlink" href="#windows-10" title="Permanent link">#</a></h3>
<ul>
<li>
<p>推荐：everything, typora</p>
</li>
<li>
<p>node.js, yarn</p>
</li>
<li>
<p>词典：有道词典</p>
</li>
<li>pdf：WPS</li>
<li>图示：亿图图示 edraw-max</li>
<li>
<p>取色软件: Snipaste</p>
</li>
<li>
<p>命令行：cmder</p>
<ol>
<li>
<p>cmder here 在当前目录打开</p>
<ul>
<li><a href="https://www.jianshu.com/p/552b7f0bb18c">https://www.jianshu.com/p/552b7f0bb18c</a></li>
<li><a href="https://blog.51cto.com/13853366/2352632">https://blog.51cto.com/13853366/2352632</a></li>
</ul>
</li>
<li>
<p>快捷键：</p>
<ul>
<li>Ctrl + T：新开标签</li>
<li>Ctrl + W：关闭当前标签</li>
<li>Win + Alt + P：设置</li>
</ul>
</li>
</ol>
</li>
<li>
<p>编辑： vscode</p>
<ol>
<li>
<p>插件：</p>
<ul>
<li>Code Spell Checker</li>
<li>Git Easy</li>
<li>Chinese</li>
<li>vscode*icons</li>
<li>Markdown All in One</li>
<li>Prettier(for JS, CSS)</li>
<li>(图床：PicGo)</li>
<li>(Markdown Preview Enhanced)</li>
</ul>
</li>
<li>
<p>快捷键：</p>
<ul>
<li>ctrl + p：找文件</li>
<li>ctrl + shift + p：输命令</li>
<li>alt + 单击：多位置输入</li>
</ul>
</li>
</ol>
</li>
<li>
<p>编辑： notepad++</p>
<blockquote>
<p>主题：solarized</p>
</blockquote>
</li>
<li>
<p>浏览器： firefox</p>
</li>
<li>
<p>浏览器：chrome</p>
<ol>
<li>
<p>插件：</p>
<ul>
<li>Dark Reader</li>
<li>uBlocker</li>
<li>Separate Window</li>
<li>Death To _blank</li>
</ul>
</li>
<li>
<p>主题：</p>
<ul>
<li>Just Black</li>
</ul>
</li>
<li>
<p>常用快捷键：</p>
<ul>
<li>鼠标中键单击：打开或关闭</li>
<li>ctrl + T：新开标签</li>
<li>ctrl + shift + T：撤销关闭</li>
<li>ctrl + W：关闭当前标签</li>
<li>ctrl + Location：输入网址</li>
<li>alt + 左右：前进后退</li>
<li>alt + 回车：在新标签打开</li>
<li>shift + 回车：在新窗口打开</li>
<li>ctrl + shift + delete：删除历史浏览数据</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Edge</p>
</li>
<li>UC</li>
<li>
<p>QQ</p>
</li>
<li>
<p>原型设计工具</p>
<ul>
<li>Axure</li>
<li>Mockplus, mockups</li>
<li>墨刀，蓝湖</li>
<li>Adobe XD</li>
</ul>
</li>
<li>
<p>3D画图: SketchUp Pro</p>
</li>
</ul>
<h2 id="2">2. 学习途径<a class="headerlink" href="#2" title="Permanent link">#</a></h2>
<blockquote>
<p>3 种：</p>
</blockquote>
<ol>
<li>
<p>网上资料</p>
<ol>
<li>
<p>学习网站/博客 (记录，常看，主线)</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web">MDN</a></li>
<li><a href="https://wangdoc.com/javascript/">阮一峰的 JS 教程</a></li>
<li><a href="https://es6.ruanyifeng.com/">阮一峰的 ES6 教程</a></li>
<li><a href="https://www.liaoxuefeng.com/">廖雪峰</a></li>
</ul>
</li>
<li>
<p>词典类/博客/公众号</p>
<ul>
<li>w3school, w3cschoool, 菜鸟</li>
<li><a href="https://www.php.cn/web-designer.html">php 中文网</a></li>
<li><a href="https://blog.csdn.net/wirelessqa">毕小烦的学习笔记</a></li>
</ul>
</li>
</ol>
</li>
<li>
<p>电子书 (亚马逊，微信读书)</p>
<ul>
<li>两本免费的 JS 教材《JavaScript 教程》《ECMAScript 6 入门》</li>
<li>小黄书上卷</li>
<li>高性能 javascript</li>
<li>编写可维护的 javascript</li>
<li>算法</li>
<li>图解 http</li>
<li>深入浅出 react 和 redux</li>
<li>javascript 编程精解</li>
<li>javascript 高级程序设计</li>
</ul>
</li>
<li>
<p>视频 (看项目实践)</p>
<ul>
<li>
<p>网课：</p>
<ul>
<li>慕课网 + 哔哩哔哩 + 腾讯课堂 + php 中文网</li>
<li>饥人谷</li>
<li>youtube</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="3">3. 搜集<a class="headerlink" href="#3" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://www.zhihu.com/question/31059577">https://www.zhihu.com/question/31059577</a></li>
<li>
<p><a href="http://web.itheima.com/">http://web.itheima.com/</a></p>
</li>
<li>
<p>CSS</p>
<ul>
<li>阮一峰</li>
</ul>
</li>
<li>
<p>JavaScript 篇</p>
<ul>
<li>
<p>基础书籍</p>
<ul>
<li>
<p>《JavaScript 权威指南 （第 6 版）》</p>
<blockquote>
<p>俗称「犀牛书」，JS 的经典之作，提升 JS 技能的必备书籍，我的 JS 基础知识全都是啃这本书啃下来的，刚开始读时可能有会有些吃力，但是只要坚持下来收获满满。</p>
</blockquote>
</li>
<li>
<p>《JavaScript 高级程序设计（第 3 版）》</p>
<blockquote>
<p>俗称「红宝书」，JavaScript 超级畅销书，全书阐述了 JavaScript 语言实现的各个组成部分，ECMAScript，DOM，BOM，事件，面向对象等等，随时拿出来翻翻，更加深入了学习 JS。</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>进阶：</p>
<ul>
<li>JavaScript 语言精粹：揭示 JavaScript 中的精华。</li>
<li>JavaScript 秘密花园：对 JS 一些的核心知识点进行梳理讲解，例如：this，闭包/作用域，构造函数，原型等等，都是面试必考知识点。</li>
<li>ECMAScript 6 入门：阮一峰老师 ES6 入门书籍，全面介绍 ECMAScript 6 新引入的语法特性。</li>
<li>JavaScript 使用技巧：可以认识到一些你平时没有接触过的小技巧。</li>
<li>深入理解 javascript 原型和闭包系列：详细解释了原型和闭包，看完之后对原型与闭包让你彻底明白。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>TypeScript 篇</p>
<blockquote>
<p>ES6 的超集扩展，严格的数据类型，带来更好的维护，适合大型项目的开发工作，有人说它是未来的发展趋势，你说要不要了解？</p>
</blockquote>
<ul>
<li>TypeScript 中文手册：官网翻译版。</li>
<li>TypeScript Handbook（中文版）：中文版。</li>
<li>RxJS 中文文档：中文官网。</li>
</ul>
</li>
<li>
<p>Jquery 篇</p>
<blockquote>
<p>虽说现在已经是单页面应用时代，有 React，Vue 这种强大的框架可以使用，</p>
<p>但也不缺乏一些老的项目需要维护，而且在学习之初，可以用它做两个简单的应用还是不错的，</p>
<p>可以相对了解下基本用法，它可以让你更好，更方便的操作 DOM。但不建议再深度学习。</p>
</blockquote>
<ul>
<li>《锋利的 jQuery(第 2 版)》：一本很不错的 Jquery 学习书籍。</li>
<li>jQuery API 中文文档：JQuery 中文教程。</li>
</ul>
</li>
<li>
<p>Ajax 篇</p>
<blockquote>
<p>掌握了的 HTML、CSS、JavaScript 时，这时候可以尝试自己做一些项目了，</p>
<p>而项目中肯定会有数据的交互，这时候就是 Ajax 的用武之地了。</p>
</blockquote>
<ul>
<li>廖雪峰 AJAX：廖雪峰大佬的博客知识。</li>
<li>JSON 风格指南：前后端的交互数据通常都是 JSON 格式，所以了解 JSON 是必要的。</li>
</ul>
</li>
<li>
<p>NodeJS 与模块化</p>
<blockquote>
<p>NodeJs 的出现让前端发展进入了一个新的领域，并且滋生出专业的 Node 工程师，</p>
<p>不仅如此 Node 在前端模块化，工程化起到很重要的作用，</p>
<p>所以了解是必须的，如果感兴趣的可以深入学习，可以向全栈工程师发展。</p>
</blockquote>
<ul>
<li>Javascript 模块化编程（一）：模块的写法</li>
<li>Javascript 模块化编程（二）：AMD 规范</li>
<li>Javascript 模块化编程（三）：require.js 的用法</li>
<li>前端模块化开发那点历史：了解下，前端模块化的发展。</li>
<li>
<p>Node.js 官方</p>
</li>
<li>
<p>MVC，MVP 和 MVVM 的图示：在学习框架之前，你应该了解下 MVVM 的设计思想。</p>
</li>
<li>框架原理：了解一些框架的基本原理。</li>
</ul>
</li>
<li>
<p>Angular</p>
<ul>
<li>Angular：Angular 官方社区。</li>
<li>NG-ZORRO：Angular UI 组件库，阿里巴巴出品。</li>
</ul>
</li>
<li>
<p>Vue</p>
<blockquote>
<p>Vue：官网，最好的学习资料。</p>
</blockquote>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="FF/0/" title="0-杂项" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                0-杂项
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>