


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>3-HTML语法-HTML标签 - ShawnDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="ShawnDocs" class="md-header-nav__button md-logo" aria-label="ShawnDocs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ShawnDocs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              3-HTML语法-HTML标签
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ShawnDocs" class="md-nav__button md-logo" aria-label="ShawnDocs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ShawnDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../web/" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Web入门
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Web入门" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Web入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%85%A5%E9%97%A8/1/" title="1" class="md-nav__link">
      1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web入门/2.md" title="2" class="md-nav__link">
      2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      FF
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="FF" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        FF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1/" title="1-安装" class="md-nav__link">
      1-安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2/" title="2-git-markdown-Hugo" class="md-nav__link">
      2-git-markdown-Hugo
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3-HTML语法-HTML标签
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="3-HTML语法-HTML标签" class="md-nav__link md-nav__link--active">
      3-HTML语法-HTML标签
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 其他
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 目标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 主体
  </a>
  
    <nav class="md-nav" aria-label="2. 主体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-html" class="md-nav__link">
    1) HTML学习方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-htmlemmet" class="md-nav__link">
    2) HTML起手式：Emmet感叹号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-html" class="md-nav__link">
    3) HTML语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-html" class="md-nav__link">
    4) HTML排错
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5) 章节标签
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6) 内容标签
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7) 全局属性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8) 默认样式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4/" title="4-HTML重点标签" class="md-nav__link">
      4-HTML重点标签
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5/" title="5-CSS基础概念" class="md-nav__link">
      5-CSS基础概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6/" title="6-CSS布局" class="md-nav__link">
      6-CSS布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7/" title="7-CSS定位" class="md-nav__link">
      7-CSS定位
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../8/" title="8-CSS动画" class="md-nav__link">
      8-CSS动画
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      HTML
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="HTML" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        HTML
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../HTML/help/" title="Help" class="md-nav__link">
      Help
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HTML/elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HTML/1/" title="1" class="md-nav__link">
      1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../hugo/" title="Hugo" class="md-nav__link">
      Hugo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Markdown
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Markdown/help/" title="Help" class="md-nav__link">
      Help
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      shell
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="shell" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../shell/help/" title="Help" class="md-nav__link">
      Help
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shell/1/" title="1" class="md-nav__link">
      1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 其他
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 目标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 主体
  </a>
  
    <nav class="md-nav" aria-label="2. 主体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-html" class="md-nav__link">
    1) HTML学习方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-htmlemmet" class="md-nav__link">
    2) HTML起手式：Emmet感叹号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-html" class="md-nav__link">
    3) HTML语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-html" class="md-nav__link">
    4) HTML排错
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5) 章节标签
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6) 内容标签
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7) 全局属性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8) 默认样式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>3-HTML语法-HTML标签</h1>
                
                <h2 id="0">0. 其他<a class="headerlink" href="#0" title="Permanent link">#</a></h2>
<ul>
<li>
<p>emmet: table + tab</p>
</li>
<li>
<p>博客：</p>
<blockquote>
<p>知乎、思否、语雀、掘金</p>
</blockquote>
</li>
<li>
<p>脑图：     </p>
<blockquote>
<p>请使用 Mindjet MindManager 打开</p>
<p>另外推荐一款脑图工具 XMind Zen，可以无限期试用。</p>
<p>Mindjet 和 XMind 用来做脑图都不错。</p>
</blockquote>
</li>
<li>
<p>JSBin, js.jirengu.com  </p>
<blockquote>
<p>JSHint取消</p>
</blockquote>
</li>
<li>
<p>代码沙盒：codesandbox.io    </p>
<blockquote>
<p>Auto Save: onFocusChange</p>
</blockquote>
</li>
<li>
<p>文档类型：</p>
<blockquote>
<p>html, xml, svg</p>
</blockquote>
</li>
<li>
<p>vscode每次只开一个目录</p>
</li>
<li>WWW = URL + HTTP + HTML</li>
<li>
<p>制作出网页需要的知识：</p>
<ul>
<li>域名知识</li>
<li>HTTP服务器知识</li>
<li>HTML知识</li>
<li>其他</li>
</ul>
</li>
</ul>
<h2 id="1">1. 目标<a class="headerlink" href="#1" title="Permanent link">#</a></h2>
<ol>
<li>HTML学习方法，HTML语法，HTML排错 </li>
<li>HTML章节标签，内容标签，全局属性，默认样式</li>
</ol>
<h2 id="2">2. 主体<a class="headerlink" href="#2" title="Permanent link">#</a></h2>
<h3 id="1-html">1) HTML学习方法<a class="headerlink" href="#1-html" title="Permanent link">#</a></h3>
<ol>
<li>
<p>不要买任何HTML的书  </p>
<ul>
<li>
<p>权威资料：  </p>
<blockquote>
<p>google: mdn html5</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>步骤：</p>
<ol>
<li>把所有标签用嘴巴读一遍，了解其内容</li>
<li>全部忘掉，只记住div和span</li>
<li>开始学习CSS</li>
<li>找一个页面，仿写</li>
<li>发现有更适合的标签，就改用更合适的</li>
<li>继续写页面</li>
</ol>
</li>
<li>
<p>CRM学习法：</p>
<ol>
<li>Copy: 抄文档、抄老师</li>
<li>Run: 放在自己的机器上运行成功</li>
<li>Modify: 加入一点自己的想法，然后重新运行</li>
</ol>
</li>
<li>
<p>学一门语言必须学会什么：</p>
<ol>
<li>语法 (怎么写代码) </li>
<li>如何调试 (怎么知道自己代码写错了)</li>
<li>在哪查资料 (其实就是为了抄代码)</li>
<li>标准制定者是谁</li>
</ol>
</li>
</ol>
<h3 id="2-htmlemmet">2) HTML起手式：Emmet感叹号<a class="headerlink" href="#2-htmlemmet" title="Permanent link">#</a></h3>
<ul>
<li>
<p>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0">  </p>
<blockquote>
<p>禁用缩放，兼容手机</p>
</blockquote>
</li>
</ul>
<h3 id="3-html">3) HTML语法<a class="headerlink" href="#3-html" title="Permanent link">#</a></h3>
<blockquote>
<p>标签属性值的引号规则跟命令行一样：</p>
<p>双引号，单引号，不加都可以</p>
</blockquote>
<ol>
<li>
<p>标签</p>
<ol>
<li>&lt;!DOCTYPE html&gt;</li>
<li>&lt;tag attr=value>内容&lt;/tag></li>
<li>&lt;tag attr>内容&lt;/tag></li>
<li>&lt;tag attr=value></li>
</ol>
</li>
<li>
<p>细节</p>
<ol>
<li>大小写</li>
<li>引号</li>
<li>注释</li>
<li>组合(以后讲)</li>
</ol>
</li>
</ol>
<h3 id="4-html">4) HTML排错<a class="headerlink" href="#4-html" title="Permanent link">#</a></h3>
<ol>
<li>看 vscode 的颜色提示</li>
<li>看 webstorm 的颜色提示</li>
<li>
<p>使用 HTML5 验证器（在线 / npm 工具）</p>
<blockquote>
<p>google: w3c validator</p>
<p>w3c validator npm</p>
</blockquote>
<pre><code>npm i -g node-w3c-validator
yarn global add node-w3c-validator
</code></pre>
</li>
</ol>
<h3 id="5">5) 章节标签<a class="headerlink" href="#5" title="Permanent link">#</a></h3>
<blockquote>
<p>表示文章/书的层级 </p>
<p>都是块级元素, block-level elements</p>
</blockquote>
<ol>
<li>
<p>h1–h6: 标题</p>
<blockquote>
<p>section headings</p>
</blockquote>
</li>
<li>
<p>section: 部分</p>
<blockquote>
<p>一般来说会有包含一个标题。</p>
</blockquote>
</li>
<li>
<p>article: 文章</p>
<ul>
<li>
<p>Examples include:</p>
<ul>
<li>a forum post(论坛帖子),</li>
<li>a magazine or newspaper article,</li>
<li>a blog entry.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>p: 段落</p>
<blockquote>
<p>paragraph</p>
</blockquote>
</li>
<li>
<p>header: 头部</p>
<blockquote>
<p><header> 元素通常用于包含周围部分的标题（h1 至 h6 元素），但这不是必需的。</p>
</blockquote>
</li>
<li>
<p>footer: 脚部</p>
</li>
<li>main: 主要内容</li>
<li>aside: 旁支内容</li>
<li>div: 划分</li>
</ol>
<h3 id="6">6) 内容标签<a class="headerlink" href="#6" title="Permanent link">#</a></h3>
<ol>
<li>
<p>ol + li</p>
<blockquote>
<p>ordered list, list item</p>
</blockquote>
</li>
<li>
<p>ul + li</p>
<blockquote>
<p>unordered list, list item</p>
</blockquote>
</li>
<li>
<p>dl + dt + dd </p>
<blockquote>
<p>description list + description term + description details</p>
<p>emmet: dl + tab</p>
</blockquote>
</li>
<li>
<p>pre: 预定义格式文本</p>
<blockquote>
<p>preformatted text</p>
<p>保留空格，换行，Tab</p>
<p>monospace, 等宽字体</p>
</blockquote>
</li>
<li>
<p>hr </p>
<blockquote>
<p>thematic break (horizontal rule)</p>
<p>表示段落级元素之间的主题转换（例如，一个故事中的场景的改变，或一个章节的主题的改变）。  </p>
<p>目前被定义为语义上的，而不是表现层面上。所以如果想画一条横线，请使用适当的 css 样式来修饰。  </p>
<p>空元素</p>
</blockquote>
</li>
<li>
<p>br </p>
<blockquote>
<p>line break</p>
<p>Note: Do not use &lt;br> to create margins between paragraphs; wrap them in &lt;p> elements and use the CSS margin property to control their size.</p>
</blockquote>
</li>
<li>
<p>a: 锚</p>
<blockquote>
<p>anchor</p>
<p>href: creates a hyperlink, 通向其他网页、文件、同一页面内的位置、电子邮件地址或任何其他 URL。</p>
</blockquote>
</li>
<li>
<p>em: 强调, 重读</p>
<blockquote>
<p>emphasis</p>
</blockquote>
</li>
<li>
<p>strong</p>
<blockquote>
<p>strong importance, seriousness, or urgency.</p>
</blockquote>
</li>
<li>
<p>code </p>
<blockquote>
<p>inline code</p>
<p>可以在外面 包 pre</p>
<p>By default, the content text is displayed using the user agent's default monospace font.</p>
</blockquote>
</li>
<li>
<p>q </p>
<blockquote>
<p>inline quotation</p>
<p>内联</p>
</blockquote>
</li>
<li>
<p>blockquote </p>
<blockquote>
<p>block quotation</p>
<p>块级</p>
</blockquote>
</li>
</ol>
<h3 id="7">7) <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes">全局属性</a><a class="headerlink" href="#7" title="Permanent link">#</a></h3>
<ul>
<li>
<p>所有标签都有的属性</p>
<ol>
<li>class</li>
<li>contenteditable</li>
<li>hidden</li>
<li>id</li>
<li>style</li>
<li>tabindex</li>
<li>
<p>title</p>
</li>
<li>
<p>元素是全页面唯一的，用id；否则，用id</p>
</li>
<li>不要万不得已不用id</li>
</ol>
<blockquote>
<ol>
<li>
<p>因为重复不报错</p>
</li>
<li>
<p>有忌讳，console里window.打出的所有单词都不行(window已有的全局属性)   </p>
</li>
<li>
<p>可以写但是js无法找到，只能通过document.getElementById('top')  </p>
</li>
</ol>
</blockquote>
<ul>
<li>
<p>id的作用：</p>
<ol>
<li>CSS相关</li>
<li>
<p>JS相关</p>
<blockquote>
<p>xxx.style.border = "1px solid red";</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>tabindex:</p>
<ul>
<li>0是最后一个</li>
<li>-1：不访问</li>
</ul>
</li>
<li>
<p>element.style:  </p>
<blockquote>
<p>white-space: nowrap;      //不换行  </p>
<p>overflow: hidden;         //溢出隐藏  </p>
<p>text-overflow: ellipsis;  //有溢出变..., to:e</p>
</blockquote>
</li>
<li>
<p>title: 完整的内容</p>
</li>
</ul>
</li>
</ul>
<h3 id="8">8) 默认样式<a class="headerlink" href="#8" title="Permanent link">#</a></h3>
<ul>
<li>
<p>为什么有默认样式：</p>
<blockquote>
<p>因为HTML发明的时候，CSS还没出生</p>
</blockquote>
</li>
<li>
<p>怎么看默认样式</p>
<blockquote>
<p>chrome开发者工具</p>
<p>Elements -&gt; Styles -&gt; user agent stylesheet</p>
</blockquote>
</li>
<li>
<p>User Agent</p>
<blockquote>
<p>就是浏览器</p>
</blockquote>
</li>
<li>
<p>CSS Reset</p>
<blockquote>
<p>默认样式已经不符合我们的需求</p>
<p>抄大厂代码：</p>
<ol>
<li>
<p>三击选中</p>
</li>
<li>
<p>把其中包含 .类名 后面的删去，默认的标签没有class</p>
</li>
<li>
<p>命名为reset.css </p>
</li>
</ol>
</blockquote>
<pre><code>table {   
  border-collapse: collapse;    //border合并 
  border-spacing: 0             //for IE 
}
</code></pre>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../2/" title="2-git-markdown-Hugo" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2-git-markdown-Hugo
              </div>
            </div>
          </a>
        
        
          <a href="../4/" title="4-HTML重点标签" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4-HTML重点标签
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>